[global_config]
  focus = system
  title_transmit_bg_color = "#d30102"
[keybindings]
[profiles]
  [[default]]
    background_color = "#303030"
    cursor_color = "#c5c8c6"
    font = Meslo LG S DZ for Powerline 10
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollback_lines = 50000
    use_system_font = False
  [[white]]
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
  [[test]]
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
  [[solarizedDark]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[solarizedLight]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[TomorrowTheme]]
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#6d6d6d:#912226:#778900:#ae7b00:#2d7cbe:#682a9b:#2b6651:#929593:#666666:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ecebec"
  [[zenburn]]
    background_color = "#3f3f3f"
    cursor_color = "#dcdcdc"
    foreground_color = "#dcdcdc"
    show_titlebar = False
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
