[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
[profiles]
  [[TomorrowTheme]]
    scrollbar_position = hidden
    palette = "#6d6d6d:#912226:#778900:#ae7b00:#2d7cbe:#682a9b:#2b6651:#929593:#666666:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ecebec"
    background_image = None
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    show_titlebar = False
    background_color = "#1d1f21"
    scrollback_infinite = True
  [[default]]
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    scrollback_lines = 50000
    use_system_font = False
    show_titlebar = False
    background_color = "#1d1f21"
    background_image = None
  [[solarizedLight]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
  [[solarizedDark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
  [[zenburn]]
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    background_image = None
    cursor_color = "#dcdcdc"
    foreground_color = "#dcdcdc"
    show_titlebar = False
    background_color = "#3f3f3f"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
