set -g prefix C-a
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-select-pane on

unbind %
bind | split-window -h
bind - split-window -v
bind -n C-u last-window

unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg green
